# devdoc-backend

./: Dockerfile  Procfile  build.gradle
src/main/java/com/devdoc/backend/: BackendApplication.java
src/main/java/com/devdoc/backend/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/devdoc/backend/controller/: ResumeController.java  UserController.java
src/main/java/com/devdoc/backend/dto/: AwardDTO.java  LanguageDTO.java  ResponseDTO.java  ResumeDTO.java  UserDTO.java
src/main/java/com/devdoc/backend/model/: Award.java  Language.java  Resume.java  UserEntity.java
src/main/java/com/devdoc/backend/repository/: AwardRepository.java  LanguageRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/devdoc/backend/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/devdoc/backend/service/: ResumeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/devdoc/backend/: BackendApplicationTests.java
